*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  font-size: 14px;
  overflow-x: hidden;
}

@media screen and (min-width:600px){
  body{
    font-size:18px;
  }
}
.main{
   background-color: #f0f4f8;
  height:100vh;
  width:100vw;
  
}

.nav{
 
  top: 0;
  left: 0;
  background-color:rgb(238, 232, 232);
  color: black;
  height:10%;
  width:100%;
  margin: auto;
  display:flex;
  position: fixed;
  justify-content:space-between

}
.App{
  display:flex;
  color:black;
  justify-content:center;
  align-items:center;
  margin:0.5rem;
}
.list-container{
  display:flex;
  
  justify-content:center;
  align-items:center;
  margin:0.5rem;
}
.list{
  display:flex;
  justify-content:space-between;
  list-style-type:none;
 color:black;
 width:100%;
 box-sizing:border-box;
 margin:0;
 padding:0;
}

li{
  margin : 0.5rem;
}

.heading{
  height:5%;
  width:100%;
}
.header{
  text-align:center;
  display:flex;
  justify-content: center;
  align-items: center;
}

.parent{
  margin-top: 2rem;
  background-color:rgb(190, 173, 173);
  height:100%;
  width:100%;
  display: grid; 
  grid-template-columns:20% 20% 20% 20%;
  grid-template-rows:auto;
  grid-gap:1rem;
  justify-content:center;
  align-content:center;
  overflow-y: auto;
  
}

@media screen and (max-width:435px){
  .parent{
    margin-top: 2rem;
    background-color:rgb(190, 173, 173);
    height:100%;
    width:100%;
    display: grid; 
    grid-template-columns:90% ;
    grid-template-rows:auto ;
    grid-gap:0.5rem;
    justify-content:center;
    align-content:center;
    overflow-y: auto;
    
  }
}

@media screen and (min-width:435px) and (max-width:860px ){
  .parent{
    margin-top: 2rem;
    background-color:rgb(190, 173, 173);
    height:100%;
    width:100%;
    display: grid; 
    grid-template-columns:30% 30% 30% ;
    grid-template-rows:40% 40% ;
    grid-gap:0.9rem;
    justify-content:center;
    align-content:center;
    overflow-x: hidden;
    overflow-y: auto;
    
  }

  img{
    height:60%;
    width:100%;
    border-radius: 0.5rem;;
    
   }
   
   
   
   .card-text{
     color: antiquewhite;
     padding-left: 0.2rem;
     font-size: 10px;
     text-align:left;
   }
   .btn-div{
     height:16%;
     display:flex;
     justify-content: center;
     align-items: center;
   
   }
   
   .buy-btn{
    background-color:rgb(149, 220, 44);
     color: white;
     padding:0.3rem;
     border-radius: 2rem;
    
     
   }
}

.child{
  background-color:#BEB7A4;
  border-radius:0.5rem;

  
}

img{
  height:60%;
  width:100%;
  border-radius: 0.5rem;;
  
 }
 
 
 
 .card-text{
   color: black;
   padding-left: 0.2rem;
   font-size: 10px;
   text-align:left;
 }
 .btn-div{
   height:16%;
   display:flex;
   justify-content: center;
   align-items: center;
 
 }
 
 .buy-btn{
   background-color:rgb(149, 220, 44);
   color:black ;
   padding:0.3rem;
   border-radius: 2rem;
   border:none
  
   
 }


.footer{
  background-color:black;
  display:flex;
  justify-content:center;
  align-items:center;
  height:5%;
  width:100%;
  color:white;
}